<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *,*::after,*::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        } 
        main {
            padding: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .box1 {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            transition: all 1s ease-in-out;
            
        }
        .box1:hover {
           
            transform: rotate(45deg);
            border-color: black;
        }
        .box2 {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            transition: all 1s ease-in-out;
            transition-delay: .5s;
        }
        .box1:hover ~ .box2 {
            transform: rotate(45deg);
            border-color: green;
        }
        .box1:hover ~ .box3 {
            transform: rotate(45deg);
        }
        .box3 {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            transition: transform 1s ease-in-out;
            transition-delay: 1s;
        }
        .box1:hover ~ .box4 {
            transform: rotate(45deg);
        }
        .box4 {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            transition: transform 1s ease-in-out;
            transition-delay: 1.5s;
        }
        .box1:hover ~ .box5 {
            transform: rotate(45deg);
            
        }
        .box5 {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            transition: transform 1s ease-in-out;
            transition-delay: 1.5s;
        }
        .box1:hover ~ .box6 {
            transform: rotate(45deg);
        }
        .box6 {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            transition: transform 1s ease-in-out;
            transition-delay: 1.5s;
        }
        .h2 {
            transition:  1s ease-in-out;
        }
        .box1:hover ~ .h2 {
        
        }
    
    </style>
</head>
<body>
    <h1>Animations</h1>
    <hr>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <hr class="h2">
    </main>
</body>
</html>